{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=DESKTOP-PT9BMDF\\SQLEXPRESS;Database=TaskManager;Trusted_Connection=True;TrustServerCertificate=True" },
  "Jwt": {
    "Key": "ThisIsTaskManagerApplication2025@Adwait1998",
    "Issuer": "TaskManagerApp",
    "Audience": "AuthorizedUser",
    "ExpireMinutes": 2

  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "SenderName": "Task Manger",
    "SenderEmail": "kulkarniadwait1@gmail.com",
    "UseSSl": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },

    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 2
        }
      }
    ]
  }

}


